{
  "name": "webpack",
  "version": "1.0.0",
  "description": "Este es el cascaron de un proyecto en webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Castro Mamani",
  "license": "ISC"
}
